group=org.apache.db-derby
version=10.14.1.0

description=The SEU-as-Code package for Apache Derby
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.apache.db-derby/db-derby/10.13.1.1
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
